{
  "head" : {
    "vars" : [
      "c"
    ]
  },
  "results" : {
    "bindings" : [
      {
        "c" : {
          "type" : "literal",
          "value" : "AT"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "BE"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "BG"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "CY"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "CZ"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "DE"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "DK"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "EE"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "ES"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "FI"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "FR"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "GB"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "GR"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "HR"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "HU"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "IE"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "IT"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "LT"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "LU"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "LV"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "MT"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "NL"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "PL"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "PT"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "RO"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "SE"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "SI"
        }
      },
      {
        "c" : {
          "type" : "literal",
          "value" : "SK"
        }
      }
    ]
  }
}